<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting Tags</title>
</head>

<body>
    <!--Headings-->
    <h3>--Headings--</h3>

    <h1>This is heading 1</h1> <!--32 pixels-->
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6> <!--10 pixels-->

    <!--Paragraph tag-->
    <h3>--Paragraph--</h3>
    <p>Paragraph 1: Short Paragraph</p>
    <p>Paragraph 2: Long Paragraph, this is a long paragraph with more text to fill an entire line in the website.</p>

    <!-- Strong And Bold Tag -->
    <p><strong>Paragraph 2:</strong> <b>Long</b> Paragraph, this is a long paragraph with more text to fill an entire
        line in
        the website.</p>

    <!--Pre tag--> <!--preformated tag-->
    <pre style="font-family: 'Times New Roman', Times, serif;">
        This text  
          will be 
            displayed
            
            in the same manner 
              as it is written
      </pre>

    <!--Blockquote Tag (cite=>Content Related Site Reference)-->
    <p>Here is a quote from WWF's website:</p>

    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF
        works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million
        globally.
    </blockquote>

    <!--Italic tag -->
    <p> This text is <i>italic</i>.</p>

    <!--em tag-->
    <p> This text is <em>emphasized</em>.</p>

    <!--Sub script and Super script--><!--var tag-->
    <p>Ram scored 1<sup>st</sup> position in the 100m race.</p>
    <p> <var>x<sub>1</sub></var> … <var>x<sub>n</sub></var></p>

    <!-- Formating tags-->
    <p>Haii <u>Man</u></p>
    <p>Haii <mark>Man</mark></p>
    <p>Haii <del>Man</del></p>
    <p>Haii <ins>Man</ins></p>
    <p>Haii <small>Man</small></p>

    <!-- Entities (HTML Entities Like Using Symbols) -->
    i am try to display a&lt;bfrom web page
    <br>
    <!--bdo tag-->
    <bdo dir="ltr">Haii I am Surenthar</bdo>
    <br>
</body>

</html>